# raspberry-automation

./: .gitignore  build.gradle  settings.gradle
src/application/: build.gradle
src/application/src/main/java/com/hma/application/: Application.java
src/application/src/main/java/com/hma/application/apps/: App.java  WaterControlApp.java
src/raspberry/: build.gradle  settings.gradle
src/raspberry/src/main/java/com/hma/raspberry/: Application.java
src/raspberry/src/main/java/com/hma/raspberry/service/: HardwareService.java  HardwareServiceImpl.java
