description = """hma-home-automation"""

allprojects {
    group='com.hma'
    version='0.0.1'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.1"
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    }

}
